<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Project</title>
    <link rel="Stylesheet" href="accordion.css">
</head>
<body>
    <h1>Intresting Subjects</h1>
    <div class="accordion">
        <div class="item active">
            <p class="number"> 1</p>
            <h2>Politics</h2>
            <div class="iconOpen">
                <!-- icon + adding in the page -->
                <ion-icon name="add-outline"></ion-icon>
            </div>
            <div class="iconClose">
                 <!-- icon + adding in the page -->
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="hidden-box">
                <P>If you're using Ionic Framework, Ionicons is packaged by default, so no installation is necessary. Want to use Ionicons without Ionic Framework? Place the following > near the end of your page, right before the closing  tag, to enable them. </P>
                <ul>
                    <li> First, you can get it through the messaging app.   </li>
                    <li> Secondly, you get it online through your cloud storage; Google Drive for Android and iCloud for iPhone.  </li>
                </ul>
            </div>
        </div>
        <div class="item active">
            <p class="number"> 2</p>
            <h2>History</h2>
            <div class="iconOpen">
                <!-- icon + adding in the page -->
                <ion-icon name="add-outline"></ion-icon>
            </div>
            <div class="iconClose">
                 <!-- icon + adding in the page -->
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="hidden-box">
                <P>If you're using Ionic Framework, Ionicons is packaged by default, so no installation is necessary. Want to use Ionicons without Ionic Framework? Place the following > near the end of your page, right before the closing  tag, to enable them. </P>
                <ul>
                    <li> First, you can get it through the messaging app.   </li>
                    <li> Secondly, you get it online through your cloud storage; Google Drive for Android and iCloud for iPhone.  </li>
                </ul>
            </div>
        </div>
        <div class="item active">
            <p class="number"> 3</p>
            <h2>Philosopy</h2>
            <div class="iconOpen">
                <!-- icon + adding in the page -->
                <ion-icon name="add-outline"></ion-icon>
            </div>
            <div class="iconClose">
                 <!-- icon + adding in the page -->
                <ion-icon name="close-outline"></ion-icon>
            </div>
            <div class="hidden-box">
                <P>If you're using Ionic Framework, Ionicons is packaged by default, so no installation is necessary. Want to use Ionicons without Ionic Framework? Place the following > near the end of your page, right before the closing  tag, to enable them. </P>
                <ul>
                    <li> First, you can get it through the messaging app.   </li>
                    <li> Secondly, you get it online through your cloud storage; Google Drive for Android and iCloud for iPhone.  </li>
                </ul>
            </div>
        </div>
    </div>
    <!--  icon installation -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="accordion.js"></script>
</body>
</html>